<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>perl -pe 's/[\t ]+$//g'</string>
				<key>fallbackInput</key>
				<string>document</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Remove Trailing Spaces in Document / Selection</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>0F8C1F78-6E4C-11D9-91AF-000D93589AF6</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>beforeRunningCommand</key>
							<string>nop</string>
							<key>command</key>
							<string>perl -pe 's/[\t ]+$//g'</string>
							<key>fallbackInput</key>
							<string>document</string>
							<key>input</key>
							<string>selection</string>
							<key>name</key>
							<string>Remove Trailing Spaces in Document / Selection</string>
							<key>output</key>
							<string>replaceSelectedText</string>
							<key>uuid</key>
							<string>0F8C1F78-6E4C-11D9-91AF-000D93589AF6</string>
						</dict>
						<key>command</key>
						<string>executeCommandWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>beforeRunningCommand</key>
							<string>saveActiveFile</string>
							<key>command</key>
							<string>#!/usr/bin/env node

var util = require("util");
var exec = require('child_process').exec;
var fs = require('fs');
var env = process.env;

var printExec = function (error, stdout, stderr) {
	if (stdout) {
		util.puts(stdout);
	} else if (stderr) {
		util.puts(stderr);
	} else if (error !== null) {
		util.puts(error);
	}
};

if (env.TM_PROJECT_DIRECTORY &amp;&amp; env.OJSTER_MAKE_COMMAND) {
	exec('cd ' + env.TM_PROJECT_DIRECTORY + ' &amp;&amp; make ' + env.OJSTER_MAKE_COMMAND, printExec);
} else {
	if ((/\.ojst$/).test(env.TM_FILEPATH)) {
		exec('ojster ' + env.TM_FILEPATH + ' --goog', printExec);
	}
}

</string>
							<key>input</key>
							<string>none</string>
							<key>name</key>
							<string>Compile</string>
							<key>output</key>
							<string>showAsTooltip</string>
							<key>scope</key>
							<string>source.ojst</string>
							<key>uuid</key>
							<string>A1564195-FCFA-4442-A526-D394DF6F0A0E</string>
						</dict>
						<key>command</key>
						<string>executeCommandWithOptions:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env node

var util = require("util");
var exec = require('child_process').exec;
var fs = require('fs');
var env = process.env;

var printExec = function (error, stdout, stderr) {
	if (stdout) {
		util.puts(stdout);
	} else if (stderr) {
		util.puts(stderr);
	} else if (error !== null) {
		util.puts(error);
	}
};

if (env.TM_PROJECT_DIRECTORY &amp;&amp; env.GSS_MAKE_COMMAND) {
	exec('cd ' + env.TM_PROJECT_DIRECTORY + ' &amp;&amp; make ' + env.GSS_MAKE_COMMAND, printExec);
}
</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Compile All</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>scope</key>
				<string>source.gss</string>
				<key>uuid</key>
				<string>C7665AFE-EAF5-46AA-A1E2-E30C1F9C3257</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Remove Tr Spaces, Save and Compile</string>
	<key>scope</key>
	<string>source.gss</string>
	<key>uuid</key>
	<string>64704487-D8BE-491B-A250-92AFDF251A1C</string>
</dict>
</plist>
